<!DOCTYPE html>
<html>
    <head><title>Assignment1</title></head>
    <style>
        header,footer{
            width: 100%;
            background-color:rosybrown;
            overflow: auto;
         }
        li{
            float: left;
        }
        header a{
            width: 100px;
            display: block;
            padding: 10px 30px;
            text-decoration: none;
            text-align: center;
        }
        table,td{
            border: 1px solid black;
            text-align: center;
            width: 100px;
            height: 80px;
        }
       
    </style>
    <body>
        <header>
         
            <ul style="list-style-type: none; ">
                <li><a href="#">Home</a></li>
                <li><a href="about.html" target="_blank">About</a></li>
                <li><a href="contact.html" target="_blank">Contact Us</a></li>
                <li><a href="https://www.timeshighereducation.com/world-university-rankings/2020/world-ranking#!/page/0/length/25/sort_by/rank/sort_order/asc/cols/stats" target="_blank">Best Universitys</a></li>
                <li><a href="social_links.html" target="_blank">Soicial Links</a></li>
            </ul>
        
        </header>
        <br>
     
        <h1>Nahid <i>Hasan</i></h1>
        <img src="image/nahid.jpg" alt="picture" width="200x" height="250px">
        <br><br>
        <h1>About</h1>
        <p style="font-size: 150%;">
            Hi i'm Nahid Hasan
            i'm a student of <abbr title="Northern University Bangladesh">NUB</abbr>
            Department of <abbr title="Computer Science & Engineering">CSE</abbr>
            i'm a web developer
        </p>
        <br>
        <h1>Educational Skill</h1>
        <table>
            <th>
                <tr>
                    <td>Education</td>
                    <td>Name of institute</td>
                    <td>Passing Year</td>
                    <td>GPA</td>
                </tr>
            </th>
            <tbody>
                <tr>
                    <td>SSC</td>
                    <td>Jhalakhathi N S Kamil Madrasha</td>
                    <td>2014</td>
                    <td>5.00</td>
                </tr>
                <tr>
                    <td>HSC</td>
                    <td>Govt. Science College</td>
                    <td>2016</td>
                    <td>4.92</td>
                </tr>
                <tr>
                    <td>BSC</td>
                    <td>Northern University Bangladesh</td>
                    <td>2021</td>
                    <td>Running</td>
                </tr>
            </tbody>   
        </table>
        <br>
        <br>
        <footer>Cpoy Right &copy;<a href="https://www.facebook.com/profile.php?id=100006973476529" target="_blank"> Nahid Hasan</a> </footer>
    </body>
</html>